<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../css/style.css">
<title>Educations | Engineering Medicine Research Group@ Nanjing University, Nanjing, China</title>
<style type="text/css">
body table {
	color: #000;
	text-align: center;
	font-family: Georgia;
	font-size: 24px;
}
body table tr td {
	color: #333333;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
}
body table {
	font-family: Arial, Helvetica, sans-serif;
}
body table {
	font-size: 24px;
}
body table {
	color: #000;
}
body table {
	color: #000;
	font-size: 24px;
	text-align: center;
}
MenuDiv
{
	box-shadow: 20px 20px 30px gray;
	z-index: 2020;
}
Div
{
	box-shadow：0px 0px 0px red;
}
.Header {
	font-family: "微软雅黑";
	font-weight: bold;
	font-size: 30px;
}
.feet {
	color: #FFF;
	font-family: Georgia;
	text-align: left;
}
.PeopleName {
	font-family: Tahoma, Geneva, sans-serif;
	text-align: center;
	color: #000000;
	font-size: 24px;
}
.MemberTable
{
	padding:10 px 5px 15px 5px;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	font-size: 24px;
}
.bio {
	font-size: 19px;
	text-align: left;
	color: #000000;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
</style>
</head>

<body>
<div>
  <div>
    <div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr bgcolor="#B1040E">
          <td height="10" colspan="2&quot;"></td>
        </tr>
        <tr>
          <td width="5%" bgcolor="#B1040E"></td>
          <td valign="baseline" bgcolor="#B1040E" style="text-align: left; font-size: 28px; font-family: Georgia, 'Times New Roman', Times, serif; color: #FFFFFF;"><p><strong>南京大学工程医学研究组</strong>（EngMed Group@NJU）</p>
            <p>Engineering Medicine Research Group, Nanjing University</p></td>
        </tr>
        <tr bgcolor="#B1040E">
          <td height="10" colspan="4"></td>
        </tr>
      </table>
    </div>
    <div style = "MenuDiv">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="5" bgcolor="#F2F1EB"></td>
          <td height="5" bgcolor="#F2F1EB"></td>
          <td width="15%" height="15" bgcolor="#F2F1EB"></td>
          <td width="15%" height="15" bgcolor="#F2F1EB"></td>
          <td width="15%" height="15" bgcolor="#F2F1EB"></td>
          <td width="15%" height="15" bgcolor="#F2F1EB"></td>
          <td height="15" bgcolor="#F2F1EB"></td>
          <td height="15" bgcolor="#F2F1EB"></td>
        </tr>
        <tr>
          <td width="5%" height="5" bgcolor="#F2F1EB" style="font-family: '微软雅黑'; font-size: 24px;">&nbsp;</td>
          <td width="15%" bgcolor="#F2F1EB" style="font-family: '微软雅黑'; font-size: 24px;"><span style="color: #000000"><a href="../index.html">研究首页</a></span></td>
          <td width="15%" height="5" bgcolor="#F2F1EB" style="font-family: '微软雅黑'"><a href="reseaches.html" style="font-size: 24px">研究领域</a></td>
          <td width="15%" height="5" bgcolor="#F2F1EB" style="font-family: '微软雅黑'"><a href="members.html" style="font-size: 24px">团队成员</a></td>
          <td width="15%" height="5" bgcolor="#F2F1EB" style="font-family: '微软雅黑'"><a href="publications.html" style="font-size: 24px">发表论文</a></td>
          <td width="15%" height="15" bgcolor="#F2F1EB" style="font-family: '微软雅黑'"><a href="education.html" style="font-size: 24px">人才培养</a></td>
          <td width="15%" height="5" bgcolor="#F2F1EB" style="font-family: '微软雅黑'"><a href="news.html" style="font-size: 24px">新闻速递</a></td>
          <td width="5%" bgcolor="#F2F1EB" style="font-family: '微软雅黑'; font-size: 24px;">&nbsp;</td>
        </tr>
        <tr>
          <td height="5" bgcolor="#F2F1EB"></td>
          <td height="5" bgcolor="#F2F1EB"></td>
          <td width="15%" height="15" bgcolor="#F2F1EB"></td>
          <td width="15%" height="15" bgcolor="#F2F1EB"></td>
          <td width="15%" height="15" bgcolor="#F2F1EB"></td>
          <td width="15%" height="15" bgcolor="#F2F1EB"></td>
          <td height="15" bgcolor="#F2F1EB"></td>
          <td height="15" bgcolor="#F2F1EB"></td>
        </tr>
      </table>
    </div>
  </div>
</div>
<div>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td class="Header" style="font-family: '微软雅黑'; color: #000000;">人才培养</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>

  </table>
</div>
<div>
  <table width="100%" border="0" cellspacing="10px" cellpadding="0">
    <tr>
      <td colspan="2"><span style="text-align: left"></span></td>
      <td width="140">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2" style="text-align: left; font-size: 19px;">本科生培养，请参看<a href="../index.html"><strong style="text-align: justify">南京大学医学院本科生培养方案</strong></a></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2" style="text-align: left; font-size: 19px;">研究生培养，请参看<a href="https://med.nju.edu.cn/yjsjyjx/list.htm"><strong style="text-align: justify">南京大学医学院研究生培养方案</strong></a><strong></strong></td>
      <td width="140">&nbsp;</td>
    </tr>
    <tr>
      <td width="84" rowspan="4" style="text-align: center; font-size: 19px;">&nbsp;</td>
      <td width="1246" style="text-align: left; font-size: 19px;">&nbsp;</td>
      <td rowspan="4">&nbsp;</td>
    </tr>
	<tr>
      <td style="text-align: left; font-size: 19px;">&nbsp;</td>
    </tr>
	<tr>
      <td style="text-align: left; font-size: 19px;">&nbsp;</td>
    </tr>
	<tr>
      <td style="text-align: left; font-size: 19px;">&nbsp;</td>
    </tr>
	<tr>
      <td colspan="2" style="text-align: left; font-size: 19px;">&nbsp;</td>
      <td width="140">&nbsp;</td>
    </tr>
    <tr>
      <td width="84" rowspan="4" style="text-align: center; font-size: 19px;">&nbsp;</td>
      <td style="text-align: left; font-size: 19px;">&nbsp;</td>
      <td rowspan="4">&nbsp;</td>
    </tr>
	<tr>
      <td style="text-align: left; font-size: 19px;">&nbsp;</td>
    </tr>
	<tr>
      <td style="text-align: left; font-size: 19px;">&nbsp;</td>
    </tr>
	<tr>
      <td style="text-align: left; font-size: 19px;">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2" style="text-align: left; font-size: 19px;">&nbsp;</td>
      <td width="140">&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="4" style="text-align: center; font-size: 19px;">&nbsp;</td>
      <td style="text-align: left; font-size: 19px;">&nbsp;</td>
      <td rowspan="4">&nbsp;</td>
    </tr>
    <tr>
      <td style="text-align: left; font-size: 19px;">&nbsp;</td>
    </tr>
    <tr>
      <td style="text-align: left; font-size: 19px;">&nbsp;</td>
    </tr>
    <tr>
      <td style="text-align: left; font-size: 19px;">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2" style="text-align: left; font-size: 19px;">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2" style="text-align: left; font-size: 19px;">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    </table>
</div>
<p>&nbsp;</p>
</body>
</html>
