<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../css/style.css">
<title>Progress | Engineering Medicine Research Group@ Nanjing University, Nanjing, China</title>
<style type="text/css">
body table {
	color: #000;
	text-align: center;
	font-family: Georgia;
	font-size: 24px;
}
body table tr td {
	color: #333333;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
}
body table {
	font-family: Arial, Helvetica, sans-serif;
}
body table {
	font-size: 24px;
}
body table {
	color: #000;
}
body table {
	color: #000;
	font-size: 24px;
	text-align: center;
}
MenuDiv
{
	box-shadow: 20px 20px 30px gray;
	z-index: 2020;
}
Div
{
	box-shadow：0px 0px 0px red;
}
.Header {
	font-family: "微软雅黑";
	font-weight: bold;
	font-size: 30px;
}
.feet {
	color: #FFF;
	font-family: Georgia;
	text-align: left;
}
.PeopleName {
	font-family: Tahoma, Geneva, sans-serif;
	text-align: center;
	color: #000000;
	font-size: 24px;
}
.MemberTable
{
	padding:10 px 5px 15px 5px;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	font-size: 24px;
	text-align: justify;
}
.bio {
	font-size: 19px;
	text-align: left;
	color: #000000;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
</style>
</head>

<body>
<div>
  <div>
    <div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr bgcolor="#B1040E">
          <td height="10" colspan="2&quot;"></td>
        </tr>
        <tr>
          <td width="5%" bgcolor="#B1040E"></td>
          <td valign="baseline" bgcolor="#B1040E" style="text-align: left; font-size: 28px; font-family: Georgia, 'Times New Roman', Times, serif; color: #FFFFFF;"><p><strong>南京大学工程医学研究组</strong>（EngMed Group@NJU）</p>
            <p>Engineering Medicine Research Group, Nanjing University</p></td>
        </tr>
        <tr bgcolor="#B1040E">
          <td height="10" colspan="4"></td>
        </tr>
      </table>
    </div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td height="5" bgcolor="#F2F1EB"></td>
        <td height="5" bgcolor="#F2F1EB"></td>
        <td width="15%" height="15" bgcolor="#F2F1EB"></td>
        <td width="15%" height="15" bgcolor="#F2F1EB"></td>
        <td width="15%" height="15" bgcolor="#F2F1EB"></td>
        <td width="15%" height="15" bgcolor="#F2F1EB"></td>
        <td height="15" bgcolor="#F2F1EB"></td>
        <td height="15" bgcolor="#F2F1EB"></td>
      </tr>
      <tr>
        <td width="5%" height="5" bgcolor="#F2F1EB" style="font-family: '微软雅黑'; font-size: 24px;">&nbsp;</td>
        <td width="15%" bgcolor="#F2F1EB" style="font-family: '微软雅黑'; font-size: 24px;"><span style="color: #000000"><a href="../news.html">研究组新闻</a></span></td>
        <td width="15%" height="5" bgcolor="#F2F1EB" style="font-family: '微软雅黑'"><a href="../progress.html" style="font-size: 24px">研究进展</a></td>
        <td width="15%" height="5" bgcolor="#F2F1EB" style="font-family: '微软雅黑'"><a href="../informal essay.html" style="font-size: 24px">动态与随想</a></td>
        <td width="15%" height="5" bgcolor="#F2F1EB" style="font-family: '微软雅黑'"><a href="../../index.html" style="font-size: 24px">返回首页</a></td>
        <td width="15%" height="15" bgcolor="#F2F1EB" style="font-family: '微软雅黑'">&nbsp;</td>
        <td width="15%" height="5" bgcolor="#F2F1EB" style="font-family: '微软雅黑'">&nbsp;</td>
        <td width="5%" bgcolor="#F2F1EB" style="font-family: '微软雅黑'; font-size: 24px;">&nbsp;</td>
      </tr>
      <tr>
        <td height="5" bgcolor="#F2F1EB"></td>
        <td height="5" bgcolor="#F2F1EB"></td>
        <td width="15%" height="15" bgcolor="#F2F1EB"></td>
        <td width="15%" height="15" bgcolor="#F2F1EB"></td>
        <td width="15%" height="15" bgcolor="#F2F1EB"></td>
        <td width="15%" height="15" bgcolor="#F2F1EB"></td>
        <td height="15" bgcolor="#F2F1EB"></td>
        <td height="15" bgcolor="#F2F1EB"></td>
      </tr>
    </table>
  </div>
</div>
<div>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td class="Header"><strong style="font-weight: bolder; font-family: '微软雅黑'; font-size: 24px;">装载自噬抑制剂的纳米银核介孔硅协同增强胶质瘤放疗</strong></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>

  </table>
</div>
<div>
  <table width="100%" border="0" cellspacing="10px" cellpadding="0">
    <tr>
      <td width="66">&nbsp;</td>
      <td colspan="2"><strong><span style="font-size: 20px; color: #333333; text-align: justify;">时间：2023/05/06</span></strong></td>
      <td width="145">&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="3">&nbsp;</td>
      <td width="81" rowspan="3" style="text-align: center; font-size: 19px;">&nbsp;</td>
      <td width="1246" style="text-align: justify; font-size: 19px;">先前研究表明，银纳米颗粒可作为潜在的胶质瘤放疗的增敏剂，但这一作用受到自噬的限制。作为最有前途的药物递送载体之一，介孔二氧化硅纳米球由于其优异的药物负载性能、固有的生物相容性和可调节的孔径，对生物医学的发展做出了巨大贡献。团队近期研制了一种负载自噬抑制剂3-甲基腺嘌呤的纳米银核介孔二氧化硅纳米球，其在体外和体内均表现出优异的协同抗癌作用，并证实了抑制自噬可以进一步改善胶质瘤放疗的效果。此外，还从与氧化应激相关的核转录因子Nrf2的角度探讨了可能的机制，包括自噬抑制增强辐射诱导的氧化应激损伤以及Nrf2与自噬的相互作用。</td>
      <td rowspan="3">&nbsp;</td>
    </tr>
	<tr>
      <td style="text-align: justify; font-size: 19px;"><p style="text-align: center"><img src="../../images/ResearchProcess2.jpg" width="800" height="550" alt=""/></p></td>
    </tr>
	<tr>
      <td style="text-align: justify; font-size: 19px;">相关研究结果以“Autophagy inhibitor-loaded mesoporous AgNPs@SiO2 nanoplatform for synergistically enhanced glioma radiotherapy”为题发表在Science China Materials。这项研究为将纳米银作为与自噬抑制剂结合用于胶质瘤放射增敏提供了一个愿景，并为其临床转化提供了一种可行的策略。南京大学医学院顾宁教授是本论文的通讯作者；南京医科大学生物医学工程与信息学院吴昊博士是本论文的第一作者。</td>
    </tr>
    <tr>
      <td rowspan="4">&nbsp;</td>
      <td width="81" rowspan="4" style="text-align: center; font-size: 19px;">&nbsp;</td>
      <td style="text-align: left; font-size: 19px;"><p>&nbsp;</p></td>
      <td rowspan="4">&nbsp;</td>
    </tr>
	<tr>
      <td style="text-align: justify; font-size: 19px;"><span style="text-align: justify; font-size: 19px;">转载自南京大学医学院官网：<a href="https://med.nju.edu.cn/68/24/c53057a616484/page.htm">https://med.nju.edu.cn/68/24/c53057a616484/page.htm</a></span></td>
    </tr>
	<tr>
      <td style="text-align: justify; font-size: 19px;">&nbsp;</td>
    </tr>
	<tr>
      <td style="text-align: left; font-size: 19px;">&nbsp;</td>
    </tr>
    <tr>
      <td width="66">&nbsp;</td>
      <td colspan="2" style="text-align: left; font-size: 19px;">&nbsp;</td>
      <td width="145">&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="4">&nbsp;</td>
      <td rowspan="4" style="text-align: center; font-size: 19px;">&nbsp;</td>
      <td style="text-align: left; font-size: 19px;">&nbsp;</td>
      <td rowspan="4">&nbsp;</td>
    </tr>
    <tr>
      <td style="text-align: justify; font-size: 19px;">&nbsp;</td>
    </tr>
    <tr>
      <td style="text-align: justify; font-size: 19px;">&nbsp;</td>
    </tr>
    <tr>
      <td style="text-align: left; font-size: 19px;">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2" style="text-align: left; font-size: 19px;">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2" style="text-align: left; font-size: 19px;">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    </table>
</div>
<p>&nbsp;</p>
</body>
</html>
